{
    "tutorials": [
        {
            "title": "Introduction to the lab",
            "filename": "./wlscnonjrf_intro.md"
        },
        {
            "title": "Prerequisites",
            "filename": "./wlscnonjrfprereq.md"
        },

        {
            "title": "Instantiate a WebLogic for OCI as a VM",
            "filename": "./wlscnonjrf.md"
        }
    ]
}
